{
  "schemaVersion": 1,
  "id": "$nameLowercase",
  "version": "0.1.0",
  "name": "$nameTitle",
  "description": "$description",
  "authors": [
    "vini2003"
  ],
  "contact": {
    "sources": "https://github.com/InnitGG/$nameTitle",
    "issues": "https://github.com/InnitGG/$nameTitle/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.vini2003.$nameLowercase.$nameTitleShort"
    ],
    "client": [
      "dev.vini2003.$nameLowercase.$nameTitleShortClient"
    ]
  },
  "mixins": [
    "$nameLowercase.mixins.json"
  ],
  "accessWidener": "$nameLowercase.accesswidener",
  "depends": {
    "fabricloader": ">=0.9.2",
    "fabric": ">=0.21.0",
    "minecraft": ">=1.18"
  }
}
